{
  "name": "testiflow",
  "private": true,
  "scripts": {
    "dev": "dotenv -e .env -- turbo run dev --concurrency 4",
    "build": "dotenv -e .env -- turbo run build",
    "lint": "turbo run lint",
    "typecheck": "dotenv -e .env -- turbo run typecheck",
    "db:generate": "dotenv -e .env -- turbo run db:generate",
    "db:migrate": "dotenv -e .env -- pnpm --filter @repo/db db:migrate",
    "db:studio": "dotenv -e .env -- pnpm --filter @repo/db db:studio",
    "processor:start": "dotenv -e .env -- pnpm --filter processor start"
  },
  "devDependencies": {
    "dotenv-cli": "^11.0.0",
    "turbo": "^2"
  },
  "packageManager": "pnpm@11.20.0+sha512.9a6f330a95b66446ea088faf1521405a8a01f07fde7124cc9958dfed52d4bb436737e65b08f85f37b46fcba375092558ac51262b816844b22f63406ed166bfee"
}
