{
  "name": "processor",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "scripts": {
    "start": "bun run src/index.ts",
    "text_processor": "bun run src/text_processor.ts",
    "video_processor": "bun run src/video_processor.ts"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "ioredis": "^5.4.1"
  }
}
